<!DOCTYPE html>
<html>
<head>
  <title>Sơ yếu lý lịch</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      display: flex;
    }
    
    hr {
       border-top: 10px solid black;
    }
    
    avata {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    h1 {
      text-align: center;
    }
    
    .centered-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .section {
      margin-bottom: 20px;
      text-align: center;
      flex-basis: 70%;
      padding-right: 20px;
    }
    
    .section h2 {
      margin-bottom: 10px;
    }
    
    .section p {
      margin-bottom: 5px;
    }
    
    .sidebar {
      flex-basis: 30%;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div>
      <img src="https://cdn-icons-png.freepik.com/512/3884/3884891.png" alt="avata" width="300" height="200" class="centered-img">
    </div>
    <div class="container">
      <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="20" height="20">
      <a href="https://github.com/quanlinh234" target="_blank" style="color: black; margin-left: 10px;">quanlinh234</a>
    </div>
 
  
  <div class="section">
    <h1>Đỗ Linh Quân</h1>
    
    <hr>
    
    <div class="section">
      <h2>Thông tin cá nhân</h2>
      <p><strong>Họ tên:</strong> Đỗ Linh Quân</p>
      <p><strong>Ngày sinh:</strong> 26/08/2002</p>
      <p><strong>Địa chỉ:</strong> Hồ Chí Minh, Việt Nam</p>
      <p><strong>Email:</strong> quanld026@gmail.com</p>
      <p><strong>Số điện thoại:</strong> 0772950589</p>
    </div>
    
    <hr>
    
    <div class="section">
      <h2>Học vấn</h2>
      <p><strong>Chuyên Nghành:</strong> Kỹ thuật phần mềm</p>
      <p><strong>Trường:</strong> Đại Học Sài Gòn</p>
    </div>
    <hr>
    
    <div class="section">
      <h2>Kỹ năng</h2>
      <ul>
        <li>Quản lý dự án</li>
        <li>Kỹ năng giao tiếp</li>
        <li>Marketing</li>
        <li>Microsoft Office</li>
      </ul>
    </div>
  </div>
      </div>
  <div class="section">
      <h2>Dự án</h2>
      <p><strong>Công ty:</strong> XYZ Corporation</p>
      <p><strong>Chức vụ:</strong> Nhân viên Marketing</p>
      <p><strong>Thời gian:</strong> 2012-2015</p>
      <p><strong>Mô tả công việc:</strong> Quản lý chiến dịch marketing, tương tác khách hàng, phân tích thị trường, v.v.</p>
    </div>
    

</body>
</html>
